DEBUG=TRUE
SECRET_KEY='sfzxt5-+(=dw-#83r&xe-)84@ku5!-70et=pi!vwrzvrjkxk+@'

DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'